class Solution {
    public long findScore(int[] nums) {
        long res = 0;
        int[][] arr = new int[nums.length][2];
        boolean[] b = new boolean[nums.length];
        for (int i = 0; i < nums.length; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = i;
        }
        Arrays.sort(arr, (arr1, arr2) -> arr1[0] - arr2[0]);
        for (int i = 0; i < nums.length; i++) {
            int x = arr[i][0];
            int y = arr[i][1];
            if (!b[y]) {
                res += x;
                b[y] = true;
                if (y - 1 >= 0) 
                    b[y - 1] = true;
                if (y + 1 < nums.length) 
                    b[y + 1] = true;
            }
        }

        return res;
    }
}
